%%%%%%%%%%%$%%%%%%%%%%%%%%***%%%%***!!!!********!!!!!!!!!!**!!!::::::::::::::::::::::!!*%%%%%%%%%%****%%%%**!!::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%***!!!!!******!!!!!!!!!!!*!!!!::::::::::::::::::::::!!****%%*%********%*%**!!::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%***!!!!!******!!!!!!!!!!!!!!!::::::::::::::::::::::::!*********************!!::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%*****%%%**!!!!!!!****!!!!!!!!!!!!!!!!::::::::::::::::::::::::!********************!!!::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%**!!!!!!!!****!!!!!!!!!!!!!!!::::::::::::::::::::::::!!**********!********!!:::::::::::::::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%**!!!::!!!****!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!*******!!!********!!!::::::::::::::::::::::::::::::
%%%%****%%%%%%%%****%%%*******%%%**!!::::!!*****!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!******!!!********!!!::::::::::::::::::::::::::::::
%%******%%%%%%%********************!!::::!!!****!!!!!!!!!!!!!!::::::::::::::::::::::::!!!!****!*!!!********!!:::::::::::::::::::::::::::::::
%*******%%%%%%%********************!!:::::!!***!!!!!!!!!!!!!!!::::::::::::::::::::::::!!!****!!!!!!!!***!!!!!:::::::::::::::::::::::::::::::
********%%%%%%*********************!!!::::!!***!!!!!!!!!!!!!!!:::::::::::::::!!!::::::!!!!!!!*!*!!!!!******!!:::::::::::::::::::::::::::::::
********%%%%%**********************!!!::::!!****!!!!!!!!!!!!!!:::::::!!!*****%$$$$$$%%%%********************!!::::::::::::::::::::::::::::::
********%%%%%**********************!!!::::!!!***!!!!!!!!!!!!!:::!!****%$%%*%$$$$$$%%%%$$$$%%****************!!::::::::::::::::::::::::::::::
********%%%%***********************!!!:::::!!**!!!!!!!!!!!!!!!!*%%%%$$%%%%$@&&&&&&@@&&&&&&&@$$%*************!!::::::::::::::::::::::::::::::
********%%%%**************!!!******!!!:::::!!**!!!!!!!!!!!!!*%%%%%$$$%$$@@&###S#&#########&&&&&@%%**********!!::::::::::::::::::::::::::::::
********%%%%******!******!!!!******!!!:::::!!!*!!!!!!!!!!!!%$%%$$@@$$@$&####&#SSSSSS##&####&#&&##&&@%*******!!::::::::::::::::::::::::::::::
*****************!!!!****!!********!!!:::::!!!*!!!!!!!!!!!%%%$@&&##$$@@&###S########################&@******!:::::::::::::::::::::::::::::::
****************!!!!!!***!*****%%**!!!::::::!!!!!!!!!!!!!%$&#S###@$$@&#####SSSSSSSS#########SSS#######@****!!:::::::::::::::::::::::::::::::
***************!!!!!!!*************!!!::::::!!!!!!!!!!!!@##&@&#&@@&#SSSS#####SSSSSSSSSS###SSSSSSSS##S##@*!!!!:::::::::::::::::::::::::::::::
**************!!!!!!!!!************!!:::::::!!!*!!!!!!!%&@$@#SS###&#S###SSSS###SSSS#SSSSSSSSSSSSSSS#SS#&$**!!:::::::::::::::::::::::::::::::
**********%%***!!!!!!!!!***********!!:::::::!!!**!!!!!!@@@&####SSSS#SS##SSSSSSSSSSSSSSSSSSSSSSSSSSS#SSS#&***!!::::::::::::::::::::::::::::::
********%%$$%**!!!!!!!!!**********!!!:::::::!!!**!!!!!*&&##&&#SSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&**!!:::::::::::::::::::::::::::::::
****!!**%$$@$%*!!!!!!!!!**********!!!::::::::!!!*!!!!!%#####SSSSSSS#SSSSSSSSSSSSSSSSS###SSSSSSSSSSSSSSS#@**!!:::::::::::::::::::::::::::::::
!!*!!!***%$$%**!!!!!!!!!**********!!!::::::::!!!!*!!!!%###SSSSSSSSSSSSSS########SSS#&@@@&&&&##SSSSSSS##&%***!!::::::::::::::::::::::::::::::
!!*******%%%%**!!!!!!!!!!!********!!:::::::::!!!!*!!!!*&#SSSSSSSSSSSSSS###&@@@@$$@@$$$$$$$$$@&#####SSS#&%***!!::::::::::::::::::::::::::::::
!*****!***%%%**!!!!!!!!!!!*******!!!:::::::::!!!!!!!!!*&SSSSSSSSSSSSSSS#&&$$%%%%%%%%%%%%%%%$$$@&&&&#SS##@***!!::::::::::::::::::::::::::::::
!****!!!***%**!!!!!!!!!!!!!******!!!::::::::::!!!!!!!!!&SSSSSSSSSSSSSS&@$$%%%%%***%%%%%%%%%%$$$$$@@#SS##&***!!::::::::::::::::::::::::::::::
!!***!!!!*****!!!!!!!!!!!!!!**!!!!!!::::::::::!!!!!*!!!@SSSSSSSSSSS#&@$$%%%%%%%%***%%%%%%%%%%%$$$$$&SSSS$***!!::::::::::::::::::::::::::::::
!!!!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!!::::::::::!!!!!!!!%SSSSSSSSS#&@$$$%%$$$%$$$%%%%%%%%%%%%%%%%%%%%#SS@****!:::::::::::::::::::::::::::::::
!!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!!!*#SSSSSSS#&$$$$$@@@&&&&&&&&@$$%%%%%$$@&&&&&@%&#%***!!!:::::::::::::::::::::::::::::::
!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!!%@#SSSSS&$$$$$$$$$@@@@&&&&&@$$$$$$@@&&&&&@@$$*!!!!!!!:::::::::::::::::::::::::::::::
!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!**!*%%$@&###&$$$$$@@@&&###&&&&@@@$$$$@@&&&&&@@$%%*!!!!!!::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!***%$$$$@&#S&$$$$$$$$@@&&&@@@@@@@$$$@@@&&&&$$@$**$$%!!!:::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!!!!!***%%%$$$@&#@%%%%%%%%%%$$$$$$$$$$%**%$$@@@$$$%%*:!!:::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!****%$$$@$@&$%%%%******%%%%%%%%$$%***%%$$$$%%%%*::::::::::::::::::::::::::::::::::::::::
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!****%%%$$$$%%%%*********%%%%%%%%*****%%%%%%%%**::::::::::::::::::::::::::::::::::::::::
!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!****%%%%$$$%%%%%%%%******%%%%%%%*****%%%%%%****!:::::::::::::::::::::::::::::::::::::::
!!!!!!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!**!**%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%***::::::::::::::::::::::::::::::::::::::::
!!!!!::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!***!**%%%%%%%%%%%%%%%%%%%%%%$$$$$$%%$%%%%%%***::::::::::::::::::::::::::::::::::::::::
!!!!:::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!**!!!**%%%%%%%%%%%%%%%%%%%%$@@@@$$$$$%%%%%%*!::::::::::::::::::::::::::::::::::::::::
:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!::::::::!!!!!!!!!!**!!::!*%%%%%$%%%%$$$$$$$$$$$$$$@@$$$$%%%%**:::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!::!!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!**!!:::!**%%$$$$$$$$$$@@@@@$@@@@@@@$$$$%%%*!:::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!:::!!!!!!!!!!!!!!!!!!!:::::::!!!!!!!!!!!!*!!:::!**%$$$$$$$$$$$$$@@@@@@@@@@@@@$$%%%!::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!:::!!!!!!!!!!!!!!!!!!!::::::!!!*!!!!!!!!!*!!:::!*%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%!:::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!:::!!!!!!!!!!!!!::!!!!::::::!!***!!!!!!!!!!!:::!%$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%!::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!::::!::::!!!!!!:::!!!!!:::::!!****!!!!!!!!!!:::!%$$@@@@@$$$$$$$%%%%%%$$$$%%%%%*::::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!:::::::::!!!!:::::!!!!!:::!!!****!!!!!!!!!!:::!%%$$@@@@@@@$$$$$%%%%%%%%%%%%*!:::::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!!::::::::!!!!:::::!!!!!!!!!!!!***!!!!!!!!!::::*%%%$$@@@@@@@@$$$$$$$$$%%%%*!:::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!::::::::::!!!::::::!!!!!:::!!!!**!!!:::::::::!*%%%%$$$$@@@@@@@@@$$$$$%%%!:::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::!:::::::!!::::::!!!!!!::::::::!!!!**%%%%%%$$$$@@@@@@@@$$$%%%*::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::.:::::!!!!!!***%%%%%%%%$$$$$$$$$$$$$%%%:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::...:::::::::!!!!!*****%%%%%%%%%$$$$$$$$$$$%%%*:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::..::::::::::::::!!!!******%%%%%%%%%%%%%%%$%%%%%%!:::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::...:::::::::::::::::!!!!!!*******%%%%%%%%%%%%%%%%%%%%%!:::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::!!!!!!:::::::::::::..:.....::::::::::::!!!!!!!!!!***%%%%%%%%%%%%%%%%%%%%%%%%!::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::!!*****!!:::::::..........::::::::::::!!!!!!!!!!!!!!**%%%%%%%%%%$$$$$%%%%%%%%$$!:::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!***!!::::::....:::::.:::::::::::!!!!!!!!!!!!!!!!!!!***%%%%%%%%%$$$%%%%%%%%%&$::::!!:::::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!!::::....:::::!!!::::::::!!!!!!!!!!!!!!!!!!!!!!!*******%%%%%%%%%%%%%%%%@&*::::!!!:::::::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!!:::....::::!!!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!***********%%%%%%%%%%%%**%$*!!:::!*!!:::::::::::::::::::::::::::::::::::::::::
::::::::::!!!*!!!!:...::!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!*************%%%%%%%%%%%%%****!!!!::!***!:::::::::::::::::::::::::::::::::::::::
::::::::::!!!!!!!:.:::!!!!!!!***!!***!!!!***!!!!!!!!!!!!!!!**************%%%%%%%%%%%%%%%***!!!!!!!*%%*!::!!!::::::::::::::::::::::::::::::::
::::::::::!!!!!!:::!**%$$%%***********!!!*****!!!!!!!!!!!!!!!************%@$%%%%%%%%%%*******!!!!!!*%%%*!!!!!!!:::::::::::::::::::::::::::::
::::::::::!!!!!!!!!*%$$$@@@@$$$%********!*****!!!!!!!!!!**!!!!************%##$%%%%$#&%********!!!!!!**%%%!!!!!!!::::::::::::::::::::::::::::
::::::::::!!!!:!!!!*%$$@@@@@@@&@@$%%**********!!!!!!!!!!!!**!!!!!**********%&#$%$$#S$%******!!*!!!!!!**%$%*!!!!*!:::::::::::::::::::::::::::
::::::::::!!!:!!:::!!**%%$@@@@&&&&@$%*********!!!!!!!!!!!!!!*!!!*************&#@$&S&********!!!!!!!!!!**%$%*!!***!::::::::::::::::::::::::::
:::::::::!!::!*::!!!******%%%%@&&&&@@$*%**%****!!!!!!!!!!!!!*****************%#S#S#$********!!*!!!!!*!!*%$$%*!****::::::::::::::::::::::::::
::::::::!!::**::!!!********%%**%@@&@&&$%%*%****!!!!!!!!!!!!!!*****************@S##&%************!!!!!*!!*%$%******!:::::::::::::::::::::::::
::::::::!:!%%!!*%*********%%%%*%%%$@@&#@%%%%*************%%*%%%%%%************%&SS#%************!!!!!!*!*%%%%**%$@*:::::::::::::::::::::::::
!:::::::!$#&%%@&&&#&&@$$%%*%%%%%%%%%%$&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%%%%*********!!!!!!***%$%*%@&@*:::::::::::::::::::::::::
!!!!::::!@@*%@##&#SSSSSS##&@@$$%%%%%%%%@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#&@@@@$$$$%%%****!!!!!**%$%%$@&&*:::::::::::::::::::::::::
!!!!!::!!!::*%$@@&##SSSSSSSSSS#@$$$$%%%@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#&@@@@@@@@@@@$$$$%%****%$%@@&@$!:::::::::::::::::::::::::
!!!!!!!::.:!!**!*%%$$@&###SSSSSSS&@$$$%@&&&@@@$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$&SSS#@@@@@@@@@@@@@@@@@@$$%%$%@@$%%!:::::::::::::::::::::::::
!!!!!!:.::!!***!*%%%%%%%%$$@&#SSSSSS@$$$$$$$%%%%%%**%%%%%**********************%&SSS&%%%%%%$$$$$@@@@@@@$$$@&@@%%%%!:::::::::::::::::::::::::
!!!!!:.:!!!!****%%%%%%%%%%%%$$$@&SSSS&@@$$$$%%%%%%%%%%%%%%%********************%#SSS@%%%%*******%%%%$$@@$$@&&%*%%%%:::::::::::::::::::::::::
!!!!:!$@@@$%$%*%%%%%%%%%%%%$$$$$$@&SSS#@$$$$$$$%%%%%%%%%%%%%%%****************%%&SSS@%%%%*%***********%%%%$&&$*%%@$:::::::::::::::::::::::::
!!!!%@####&#######&&@@$$$%%%$$$$$$$@#S#@$%%%$$%%%%%%%%%%%%%%%%%%%%*%%%**%*****%%&SSS@%%%%%************%%*%%@@$%$$&%:::::::::::::::::::::::::
!!!*$@&&&#####SSSSSSSSSS#&@@$$$$$@$@@&S#@@@@&&&&&&#####################&&&&&&&&&#SSS@$$%%%************%%*%%%@$@#@%!:::::::::::::::::::::::::
!!::!!**%%$$@&###SSSSSSSSSSSS##&&&$@$&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS####&&@@$$%%%****%%*%%$SS#&$%!:::::::::::::::::::::::::
!!:!**!*******%%$$$@&&###SSSSSSSS&$@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS###&&&@$$%*%$SS#&$%%!:::::::::::::::::::::::::
!!:!********%%%*%%%%%%%%$$@&&#SSSS#&@&#####&&&#####&&&&&&&&&&&&&&&&&&&&&&#######SSSSS#SSSSSSSSS###SS##S#&@#S#@$$$%*:::::::::::::::::::::::::
!!:!!!******%%%**%%%%%%%%%$$$$@@#SSS#@@$%%%%%%%%%%%%%%%%%%%%$%%%%%*%%%%%%%%%%%%%#SSS#$@&&####SSS##SS##SS#&&&$@####@!:::!!:::::::::::::::::::
!!!%$$$@@$$%%%$%%**%%%%%%%%$$$$@#SSS&@$$$$$$$$%%%%%%%%%%%%%$%%%%%%%%%%%%%%%%%%%%$@$@$**%%%%%%$$$@@&###SS##&$@SSSS#@!:::!!!!!::::::::::::::::
**!!$&&&#SSSS####&&$$$$$$%%%$$$@&##&@$$$$$$$$$%%%%%%%%%$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%%%%%***%%%$@&&@@SSS##@%!:::!!:!!:::::::::::!!!::
**!:!$@@&&##SSSSSSSS#SS##&&&@&&&#SS#&&@@@$$$$$$$%%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%***%%%%%%%%%**%%*%%&#@@@@@$%%%!:::!!::::::::::::::!!::!
**::!****%%$@@&##SSSSSSSSSSSSSSSSSSSSSSS###&&@@@@@@@@&&&&&&&@@@@@$$$$$$$$$$$%%%%%%%%%%**%%%%%%%%%**%%**$S#&@@@$%%%%!:::!!:::::::::::::!!::::